<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unir.tfg</groupId>
  <artifactId>ear-proyecto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
  	<module>firmanocriptografica-ejb</module>
  	<module>firmanocriptografica-web</module>
  	<module>firmanocriptografica</module>
  </modules>
</project>